# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/serial/by-id/usb-Klipper_lpc1768_10000018881C4AAF2DCE685DC02000F5-if00
restart_method: command

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
# Aktuel config
max_velocity: 1500
max_accel: 5000
max_z_velocity: 40
max_z_accel: 500

# Merlin config
# max_velocity: 400
# max_accel: 700
# max_z_velocity: 10
# max_z_accel: 100

########################################
# STEPPER X
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

########################################
# STEPPER Y
########################################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

########################################
# STEPPER Z
########################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# endstop_pin: !P1.27
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 300

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

########################################
# STEPPER EXTRUDER
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.2474
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_velocity: 75
max_extrude_only_accel: 5000.0
max_extrude_only_distance: 101

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.950
# stealthchop_threshold: 999999

########################################
# STEPPER EXTRUDER 2
########################################

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

# [tmc2208 extruder1]
# uart_pin: P1.1
# run_current: 0.800
# stealthchop_threshold: 999999

########################################
# OTHERS
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: P2.3

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 100

########################################
# BL TOUCH
########################################

[safe_z_home]
home_xy_position: 116, 151.5       # Meio da mesa: 117.5, 117.5
speed: 150
z_hop: 10                          # Move up 10mm
z_hop_speed: 15

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 1.5
y_offset: -35
#z_offset: 0
samples: 3
# stow_on_each_sample: False

[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 35, 30
mesh_max: 215, 200
probe_count: 5, 5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start : 1
fade_end : 10
fade_target : 0

########################################
# BED SCREWS
########################################

[bed_screws]
screw3: 205, 205
screw4: 35, 205
screw1: 35, 35
screw2: 205, 35

[screws_tilt_adjust]
screw3_name: rear right screw
screw3: 205, 235
screw4_name: rear left screw
screw4: 35, 235
screw1_name: front left screw
screw1: 35, 70
screw2_name: front right screw
screw2: 205, 70
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

########################################
# RGB LEDS
########################################
[neopixel my_neopixel]
# pin: PE6
pin: P1.24
chain_count: 2
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    
[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin BEEPER_Pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.820
#*# pid_ki = 1.038
#*# pid_kd = 136.666
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.806
#*# pid_ki = 1.162
#*# pid_kd = 989.119
#*#
#*# [bltouch]
#*# z_offset = 0.955
#*#
#*# [bed_mesh 75]
#*# version = 1
#*# points =
#*# 	-0.225833, -0.104167, -0.060833, -0.102500, -0.026667
#*# 	-0.170000, -0.030833, 0.019167, -0.035833, -0.022500
#*# 	-0.080000, -0.039167, 0.002500, -0.119167, -0.048333
#*# 	-0.158333, -0.024167, 0.003333, -0.068333, -0.064167
#*# 	-0.100833, -0.033333, -0.035000, -0.154167, -0.084167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 200.0
#*# min_y = 34.0
#*# max_y = 200.0
#*#
#*# [bed_mesh 65]
#*# version = 1
#*# points =
#*# 	-0.230000, -0.095833, -0.058333, -0.087500, -0.034167
#*# 	-0.165833, -0.016667, 0.022500, -0.014167, -0.027500
#*# 	-0.071667, -0.042500, 0.003333, -0.093333, -0.051667
#*# 	-0.151667, -0.015000, 0.002500, -0.045000, -0.065000
#*# 	-0.107500, -0.026667, -0.043333, -0.131667, -0.092500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 200.0
#*# min_y = 34.0
#*# max_y = 200.0
#*#
#*# [bed_mesh 85]
#*# version = 1
#*# points =
#*# 	-0.143333, -0.045000, -0.065000, -0.112500, -0.092500
#*# 	-0.145833, -0.008333, -0.027500, -0.012500, -0.097500
#*# 	-0.128333, -0.034167, -0.022500, -0.107500, -0.077500
#*# 	-0.115833, 0.007500, 0.009167, -0.019167, -0.070000
#*# 	-0.118333, 0.014167, -0.015000, -0.101667, -0.057500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 215.0
#*# min_y = 30.0
#*# max_y = 200.0
#*#
#*# [bed_mesh 95]
#*# version = 1
#*# points =
#*# 	-0.219167, -0.122500, -0.055833, -0.126667, -0.025000
#*# 	-0.180833, -0.067500, 0.015000, -0.065000, -0.019167
#*# 	-0.093333, -0.088333, -0.000833, -0.150833, -0.058333
#*# 	-0.160000, -0.043333, 0.013333, -0.085833, -0.081667
#*# 	-0.086667, -0.058333, -0.025833, -0.170000, -0.083333
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 200.0
#*# min_y = 34.0
#*# max_y = 200.0
#*#
#*# [bed_mesh DEFAULT]
#*# version = 1
#*# points =
#*# 	-0.155000, -0.059167, -0.052500, -0.087500, -0.113333
#*# 	-0.130833, -0.010833, -0.013333, 0.010833, -0.115833
#*# 	-0.120833, -0.043333, -0.010000, -0.090000, -0.115000
#*# 	-0.124167, -0.006667, 0.007500, -0.010833, -0.111667
#*# 	-0.131667, -0.015000, -0.030833, -0.109167, -0.105000
#*# min_x = 35.0
#*# max_x = 215.0
#*# min_y = 30.0
#*# max_y = 200.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh 90F]
#*# version = 1
#*# points =
#*# 	  -0.046667, 0.109167, -0.019167, -0.006667, 0.038333
#*# 	  -0.023333, 0.160000, 0.089167, 0.121667, 0.057500
#*# 	  0.018333, 0.159167, 0.040000, 0.022500, 0.069167
#*# 	  0.012500, 0.190000, 0.125000, 0.149167, 0.085833
#*# 	  0.011667, 0.160833, 0.053333, 0.041667, 0.098333
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 215.0
#*# min_y = 30.0
#*# max_y = 200.0
